\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{my-label}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados para FRAMES = 300}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados para FRAMES = 3000}}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para FRAMES = 30000}}{3}}
\newlabel{my-label}{{3}{3}}
