
;; Function clear1 (clear1, funcdef_no=0, decl_uid=2554, cgraph_uid=0, symbol_order=1)



clear1

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 4[si] 5[di] 6[bp] 17[flags]
;;  ref usage 	r0={6d,5u} r1={2d,1u,1e} r2={1d} r4={1d,1u} r5={1d,1u} r6={3d,15u} r7={3d,8u} r17={3d,1u} r20={1d,1u,1e} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r37={1d} r38={1d} 
;;    total ref usage 66{31d,33u,2e} in 21{21 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 32 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 32 5 33 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) clear.c:12 -1
     (nil))
(insn/f 33 32 34 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) clear.c:12 -1
     (nil))
(insn 34 33 35 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) clear.c:12 -1
     (nil))
(note 35 34 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 35 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 array+0 S8 A64])
        (reg:DI 5 di [ array ])) clear.c:12 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 size+0 S4 A32])
        (reg:SI 4 si [ size ])) clear.c:12 90 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 28 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) clear.c:14 90 {*movsi_internal}
     (nil))
(jump_insn 28 7 29 2 (set (pc)
        (label_ref 18)) clear.c:14 654 {jump}
     (nil)
 -> 18)
(barrier 29 28 20)
(code_label 20 29 10 3 3 "" [1 uses])
(note 10 20 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg:SI 0 ax [90])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) clear.c:15 90 {*movsi_internal}
     (nil))
(insn 12 11 31 3 (set (reg:DI 0 ax [orig:87 D.2595 ] [87])
        (sign_extend:DI (reg:SI 0 ax [90]))) clear.c:15 142 {*extendsidi2_rex64}
     (nil))
(insn 31 12 14 3 (set (reg:DI 1 dx [orig:88 D.2595 ] [88])
        (mult:DI (reg:DI 0 ax [orig:87 D.2595 ] [87])
            (const_int 4 [0x4]))) clear.c:15 214 {*leadi}
     (nil))
(insn 14 31 15 3 (set (reg/f:DI 0 ax [91])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 array+0 S8 A64])) clear.c:15 89 {*movdi_internal}
     (nil))
(insn 15 14 16 3 (parallel [
            (set (reg/f:DI 0 ax [orig:89 D.2596 ] [89])
                (plus:DI (reg/f:DI 0 ax [91])
                    (reg:DI 1 dx [orig:88 D.2595 ] [88])))
            (clobber (reg:CC 17 flags))
        ]) clear.c:15 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 array+0 S8 A64])
            (reg:DI 1 dx [orig:88 D.2595 ] [88]))
        (nil)))
(insn 16 15 17 3 (set (mem:SI (reg/f:DI 0 ax [orig:89 D.2596 ] [89]) [0 *_9+0 S4 A32])
        (const_int 0 [0])) clear.c:15 90 {*movsi_internal}
     (nil))
(insn 17 16 18 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) clear.c:14 217 {*addsi_1}
     (nil))
(code_label 18 17 19 4 2 "" [1 uses])
(note 19 18 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 19 22 4 (set (reg:SI 0 ax [92])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) clear.c:14 90 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [92])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -28 [0xffffffffffffffe4])) [0 size+0 S4 A32]))) clear.c:14 7 {*cmpsi_1}
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) clear.c:14 612 {*jcc_1}
     (nil)
 -> 20)
(note 24 23 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 24 36 5 (const_int 0 [0]) clear.c:16 684 {nop}
     (nil))
(note 36 27 37 5 NOTE_INSN_EPILOGUE_BEG)
(insn 37 36 38 5 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) clear.c:16 -1
     (nil))
(insn/f 38 37 39 5 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) clear.c:16 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 39 38 40 5 (simple_return) clear.c:16 -1
     (nil)
 -> simple_return)
(barrier 40 39 30)
(note 30 40 0 NOTE_INSN_DELETED)

;; Function clear2 (clear2, funcdef_no=1, decl_uid=2562, cgraph_uid=1, symbol_order=2)



clear2

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 4[si] 5[di] 6[bp] 17[flags]
;;  ref usage 	r0={7d,6u} r1={2d,1u,1e} r2={1d} r4={1d,1u} r5={1d,1u} r6={3d,16u} r7={3d,8u} r17={3d,1u} r20={1d,1u,1e} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r37={1d} r38={1d} 
;;    total ref usage 69{32d,35u,2e} in 22{22 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 33 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 33 5 34 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) clear.c:20 -1
     (nil))
(insn/f 34 33 35 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) clear.c:20 -1
     (nil))
(insn 35 34 36 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) clear.c:20 -1
     (nil))
(note 36 35 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 36 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 array+0 S8 A64])
        (reg:DI 5 di [ array ])) clear.c:20 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 size+0 S4 A32])
        (reg:SI 4 si [ size ])) clear.c:20 90 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 0 ax [90])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 array+0 S8 A64])) clear.c:22 89 {*movdi_internal}
     (nil))
(insn 8 7 29 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
        (reg/f:DI 0 ax [90])) clear.c:22 89 {*movdi_internal}
     (nil))
(jump_insn 29 8 30 2 (set (pc)
        (label_ref 15)) clear.c:22 654 {jump}
     (nil)
 -> 15)
(barrier 30 29 22)
(code_label 22 30 11 3 6 "" [1 uses])
(note 11 22 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg/f:DI 0 ax [91])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) clear.c:23 89 {*movdi_internal}
     (nil))
(insn 13 12 14 3 (set (mem:SI (reg/f:DI 0 ax [91]) [0 *p_1+0 S4 A32])
        (const_int 0 [0])) clear.c:23 90 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
                (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) clear.c:22 218 {*adddi_1}
     (nil))
(code_label 15 14 16 4 5 "" [1 uses])
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 0 ax [92])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 size+0 S4 A32])) clear.c:22 90 {*movsi_internal}
     (nil))
(insn 18 17 32 4 (set (reg:DI 0 ax [orig:87 D.2597 ] [87])
        (sign_extend:DI (reg:SI 0 ax [92]))) clear.c:22 142 {*extendsidi2_rex64}
     (nil))
(insn 32 18 20 4 (set (reg:DI 1 dx [orig:88 D.2597 ] [88])
        (mult:DI (reg:DI 0 ax [orig:87 D.2597 ] [87])
            (const_int 4 [0x4]))) clear.c:22 214 {*leadi}
     (nil))
(insn 20 32 21 4 (set (reg/f:DI 0 ax [93])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 array+0 S8 A64])) clear.c:22 89 {*movdi_internal}
     (nil))
(insn 21 20 23 4 (parallel [
            (set (reg/f:DI 0 ax [orig:89 D.2598 ] [89])
                (plus:DI (reg/f:DI 0 ax [93])
                    (reg:DI 1 dx [orig:88 D.2597 ] [88])))
            (clobber (reg:CC 17 flags))
        ]) clear.c:22 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 array+0 S8 A64])
            (reg:DI 1 dx [orig:88 D.2597 ] [88]))
        (nil)))
(insn 23 21 24 4 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 0 ax [orig:89 D.2598 ] [89])
            (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64]))) clear.c:22 8 {*cmpdi_1}
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) clear.c:22 612 {*jcc_1}
     (nil)
 -> 22)
(note 25 24 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 25 37 5 (const_int 0 [0]) clear.c:24 684 {nop}
     (nil))
(note 37 28 38 5 NOTE_INSN_EPILOGUE_BEG)
(insn 38 37 39 5 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) clear.c:24 -1
     (nil))
(insn/f 39 38 40 5 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) clear.c:24 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 40 39 41 5 (simple_return) clear.c:24 -1
     (nil)
 -> simple_return)
(barrier 41 40 31)
(note 31 41 0 NOTE_INSN_DELETED)

;; Function clear3 (clear3, funcdef_no=2, decl_uid=2570, cgraph_uid=2, symbol_order=3)



clear3

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 4[si] 5[di] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={5d,3u} r1={3d,1u} r2={2d} r4={3d,2u} r5={3d,2u} r6={3d,9u} r7={4d,8u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r17={2d} r18={1d} r19={1d} r20={1d,1u} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={2d} r38={2d} r39={1d} r40={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} 
;;    total ref usage 128{102d,26u,0e} in 15{14 regular + 1 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 20 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 20 5 21 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) clear.c:28 -1
     (nil))
(insn/f 21 20 22 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) clear.c:28 -1
     (nil))
(insn/f 22 21 23 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) clear.c:28 -1
     (nil))
(note 23 22 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 23 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 array+0 S8 A64])
        (reg:DI 5 di [ array ])) clear.c:28 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])
        (reg:SI 4 si [ size ])) clear.c:28 90 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 0 ax [89])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])) clear.c:29 90 {*movsi_internal}
     (nil))
(insn 8 7 19 2 (set (reg:DI 0 ax [orig:87 D.2599 ] [87])
        (sign_extend:DI (reg:SI 0 ax [89]))) clear.c:29 142 {*extendsidi2_rex64}
     (nil))
(insn 19 8 10 2 (set (reg:DI 1 dx [orig:88 D.2599 ] [88])
        (mult:DI (reg:DI 0 ax [orig:87 D.2599 ] [87])
            (const_int 4 [0x4]))) clear.c:29 214 {*leadi}
     (nil))
(insn 10 19 12 2 (set (reg:DI 0 ax [90])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 array+0 S8 A64])) clear.c:29 89 {*movdi_internal}
     (nil))
(insn 12 10 13 2 (set (reg:SI 4 si)
        (const_int 0 [0])) clear.c:29 90 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [90])) clear.c:29 89 {*movdi_internal}
     (nil))
(call_insn 14 13 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x7f80b1444438 memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) clear.c:29 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 17 14 24 2 (const_int 0 [0]) clear.c:30 684 {nop}
     (nil))
(note 24 17 25 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 25 24 26 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) clear.c:30 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 26 25 27 2 (simple_return) clear.c:30 -1
     (nil)
 -> simple_return)
(barrier 27 26 18)
(note 18 27 0 NOTE_INSN_DELETED)

;; Function main (main, funcdef_no=3, decl_uid=2573, cgraph_uid=3, symbol_order=4)



main

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 4[si] 5[di] 6[bp] 7[sp] 21[xmm0]
;;  ref usage 	r0={19d,6u} r1={13d} r2={13d} r4={16d,3u} r5={19d,6u} r6={3d,11u} r7={4d,19u} r8={12d} r9={12d} r10={12d} r11={12d} r12={12d} r13={12d} r14={12d} r15={12d} r17={13d} r18={12d} r19={12d} r20={1d,1u} r21={16d,9u} r22={13d} r23={13d} r24={13d} r25={13d} r26={13d} r27={13d} r28={13d} r29={12d} r30={12d} r31={12d} r32={12d} r33={12d} r34={12d} r35={12d} r36={12d} r37={13d} r38={13d} r39={12d} r40={12d} r45={12d} r46={12d} r47={12d} r48={12d} r49={12d} r50={12d} r51={12d} r52={12d} r53={12d} r54={12d} r55={12d} r56={12d} r57={12d} r58={12d} r59={12d} r60={12d} r61={12d} r62={12d} r63={12d} r64={12d} r65={12d} r66={12d} r67={12d} r68={12d} r69={12d} r70={12d} r71={12d} r72={12d} r73={12d} r74={12d} r75={12d} r76={12d} r77={12d} r78={12d} r79={12d} r80={12d} 
;;    total ref usage 961{906d,55u,0e} in 39{27 regular + 12 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 51 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 51 3 52 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) clear.c:34 -1
     (nil))
(insn/f 52 51 53 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) clear.c:34 -1
     (nil))
(insn/f 53 52 54 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) clear.c:34 -1
     (nil))
(note 54 53 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 54 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("omp_get_wtime") [flags 0x41]  <function_decl 0x7f80b14f5360 omp_get_wtime>) [0 omp_get_wtime S1 A8])
            (const_int 0 [0]))) clear.c:35 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 6 5 48 2 (set (reg:DF 0 ax [93])
        (reg:DF 21 xmm0)) clear.c:35 128 {*movdf_internal}
     (nil))
(insn 48 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 t+0 S8 A64])
        (reg:DI 0 ax [93])) clear.c:35 89 {*movdi_internal}
     (nil))
(insn 8 48 9 2 (set (reg:SI 4 si)
        (const_int 134217728 [0x8000000])) clear.c:36 90 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("a") [flags 0x2]  <var_decl 0x7f80b13cbd80 a>)) clear.c:36 89 {*movdi_internal}
     (nil))
(call_insn 10 9 11 2 (call (mem:QI (symbol_ref:DI ("clear1") [flags 0x3]  <function_decl 0x7f80b1546798 clear1>) [0 clear1 S1 A8])
        (const_int 0 [0])) clear.c:36 660 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(call_insn 11 10 13 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("omp_get_wtime") [flags 0x41]  <function_decl 0x7f80b14f5360 omp_get_wtime>) [0 omp_get_wtime S1 A8])
            (const_int 0 [0]))) clear.c:37 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 13 11 15 2 (set (reg:DF 21 xmm0 [orig:88 D.2600 ] [88])
        (minus:DF (reg:DF 21 xmm0 [orig:87 D.2600 ] [87])
            (mem/c:DF (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [0 t+0 S8 A64]))) clear.c:37 805 {*fop_df_1_sse}
     (nil))
(insn 15 13 16 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f80b155dea0 *.LC0>)) clear.c:37 89 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) clear.c:37 93 {*movqi_internal}
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f80b144dca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) clear.c:37 669 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DF (use (reg:DF 21 xmm0))
                (nil)))))
(call_insn 18 17 19 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("omp_get_wtime") [flags 0x41]  <function_decl 0x7f80b14f5360 omp_get_wtime>) [0 omp_get_wtime S1 A8])
            (const_int 0 [0]))) clear.c:38 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 19 18 49 2 (set (reg:DF 0 ax [94])
        (reg:DF 21 xmm0)) clear.c:38 128 {*movdf_internal}
     (nil))
(insn 49 19 21 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 t+0 S8 A64])
        (reg:DI 0 ax [94])) clear.c:38 89 {*movdi_internal}
     (nil))
(insn 21 49 22 2 (set (reg:SI 4 si)
        (const_int 134217728 [0x8000000])) clear.c:39 90 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("a") [flags 0x2]  <var_decl 0x7f80b13cbd80 a>)) clear.c:39 89 {*movdi_internal}
     (nil))
(call_insn 23 22 24 2 (call (mem:QI (symbol_ref:DI ("clear2") [flags 0x3]  <function_decl 0x7f80b1546870 clear2>) [0 clear2 S1 A8])
        (const_int 0 [0])) clear.c:39 660 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(call_insn 24 23 26 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("omp_get_wtime") [flags 0x41]  <function_decl 0x7f80b14f5360 omp_get_wtime>) [0 omp_get_wtime S1 A8])
            (const_int 0 [0]))) clear.c:40 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 26 24 28 2 (set (reg:DF 21 xmm0 [orig:90 D.2600 ] [90])
        (minus:DF (reg:DF 21 xmm0 [orig:89 D.2600 ] [89])
            (mem/c:DF (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [0 t+0 S8 A64]))) clear.c:40 805 {*fop_df_1_sse}
     (nil))
(insn 28 26 29 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f80b155df30 *.LC1>)) clear.c:40 89 {*movdi_internal}
     (nil))
(insn 29 28 30 2 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) clear.c:40 93 {*movqi_internal}
     (nil))
(call_insn 30 29 31 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f80b144dca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) clear.c:40 669 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DF (use (reg:DF 21 xmm0))
                (nil)))))
(call_insn 31 30 32 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("omp_get_wtime") [flags 0x41]  <function_decl 0x7f80b14f5360 omp_get_wtime>) [0 omp_get_wtime S1 A8])
            (const_int 0 [0]))) clear.c:41 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 32 31 50 2 (set (reg:DF 0 ax [95])
        (reg:DF 21 xmm0)) clear.c:41 128 {*movdf_internal}
     (nil))
(insn 50 32 34 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 t+0 S8 A64])
        (reg:DI 0 ax [95])) clear.c:41 89 {*movdi_internal}
     (nil))
(insn 34 50 35 2 (set (reg:SI 4 si)
        (const_int 134217728 [0x8000000])) clear.c:42 90 {*movsi_internal}
     (nil))
(insn 35 34 36 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("a") [flags 0x2]  <var_decl 0x7f80b13cbd80 a>)) clear.c:42 89 {*movdi_internal}
     (nil))
(call_insn 36 35 37 2 (call (mem:QI (symbol_ref:DI ("clear3") [flags 0x3]  <function_decl 0x7f80b1546948 clear3>) [0 clear3 S1 A8])
        (const_int 0 [0])) clear.c:42 660 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(call_insn 37 36 39 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("omp_get_wtime") [flags 0x41]  <function_decl 0x7f80b14f5360 omp_get_wtime>) [0 omp_get_wtime S1 A8])
            (const_int 0 [0]))) clear.c:43 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 39 37 41 2 (set (reg:DF 21 xmm0 [orig:92 D.2600 ] [92])
        (minus:DF (reg:DF 21 xmm0 [orig:91 D.2600 ] [91])
            (mem/c:DF (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [0 t+0 S8 A64]))) clear.c:43 805 {*fop_df_1_sse}
     (nil))
(insn 41 39 42 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f80b1565000 *.LC2>)) clear.c:43 89 {*movdi_internal}
     (nil))
(insn 42 41 43 2 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) clear.c:43 93 {*movqi_internal}
     (nil))
(call_insn 43 42 46 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f80b144dca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) clear.c:43 669 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DF (use (reg:DF 21 xmm0))
                (nil)))))
(insn 46 43 55 2 (const_int 0 [0]) clear.c:44 684 {nop}
     (nil))
(note 55 46 56 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 56 55 57 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) clear.c:44 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 57 56 58 2 (simple_return) clear.c:44 -1
     (nil)
 -> simple_return)
(barrier 58 57 47)
(note 47 58 0 NOTE_INSN_DELETED)
