
;; Function clear1 (clear1, funcdef_no=0, decl_uid=2554, cgraph_uid=0, symbol_order=1)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 32 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 32 5 33 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) clear.c:12 65 {*pushdi2_rex64}
     (nil))
(insn/f 33 32 34 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) clear.c:12 89 {*movdi_internal}
     (nil))
(insn 34 33 35 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) clear.c:12 678 {*memory_blockage}
     (nil))
(note 35 34 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 35 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 array+0 S8 A64])
        (reg:DI 5 di [ array ])) clear.c:12 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 size+0 S4 A32])
        (reg:SI 4 si [ size ])) clear.c:12 90 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 28 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) clear.c:14 90 {*movsi_internal}
     (nil))
(jump_insn 28 7 29 2 (set (pc)
        (label_ref 18)) clear.c:14 654 {jump}
     (nil)
 -> 18)
(barrier 29 28 20)
(code_label 20 29 10 3 3 "" [1 uses])
(note 10 20 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg:SI 0 ax [90])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) clear.c:15 90 {*movsi_internal}
     (nil))
(insn 12 11 31 3 (set (reg:DI 0 ax [orig:87 D.2595 ] [87])
        (sign_extend:DI (reg:SI 0 ax [90]))) clear.c:15 142 {*extendsidi2_rex64}
     (nil))
(insn 31 12 14 3 (set (reg:DI 1 dx [orig:88 D.2595 ] [88])
        (mult:DI (reg:DI 0 ax [orig:87 D.2595 ] [87])
            (const_int 4 [0x4]))) clear.c:15 214 {*leadi}
     (nil))
(insn 14 31 15 3 (set (reg/f:DI 0 ax [91])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 array+0 S8 A64])) clear.c:15 89 {*movdi_internal}
     (nil))
(insn 15 14 16 3 (parallel [
            (set (reg/f:DI 0 ax [orig:89 D.2596 ] [89])
                (plus:DI (reg/f:DI 0 ax [91])
                    (reg:DI 1 dx [orig:88 D.2595 ] [88])))
            (clobber (reg:CC 17 flags))
        ]) clear.c:15 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 array+0 S8 A64])
            (reg:DI 1 dx [orig:88 D.2595 ] [88]))
        (nil)))
(insn 16 15 17 3 (set (mem:SI (reg/f:DI 0 ax [orig:89 D.2596 ] [89]) [0 *_9+0 S4 A32])
        (const_int 0 [0])) clear.c:15 90 {*movsi_internal}
     (nil))
(insn 17 16 18 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) clear.c:14 217 {*addsi_1}
     (nil))
(code_label 18 17 19 4 2 "" [1 uses])
(note 19 18 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 19 22 4 (set (reg:SI 0 ax [92])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) clear.c:14 90 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [92])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -28 [0xffffffffffffffe4])) [0 size+0 S4 A32]))) clear.c:14 7 {*cmpsi_1}
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) clear.c:14 612 {*jcc_1}
     (nil)
 -> 20)
(note 24 23 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 24 36 5 (const_int 0 [0]) clear.c:16 684 {nop}
     (nil))
(note 36 27 37 5 NOTE_INSN_EPILOGUE_BEG)
(insn 37 36 38 5 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) clear.c:16 678 {*memory_blockage}
     (nil))
(insn/f 38 37 39 5 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) clear.c:16 75 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 39 38 40 5 (simple_return) clear.c:16 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 40 39 30)
(note 30 40 0 NOTE_INSN_DELETED)

;; Function clear2 (clear2, funcdef_no=1, decl_uid=2562, cgraph_uid=1, symbol_order=2)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 33 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 33 5 34 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) clear.c:20 65 {*pushdi2_rex64}
     (nil))
(insn/f 34 33 35 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) clear.c:20 89 {*movdi_internal}
     (nil))
(insn 35 34 36 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) clear.c:20 678 {*memory_blockage}
     (nil))
(note 36 35 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 36 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 array+0 S8 A64])
        (reg:DI 5 di [ array ])) clear.c:20 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 size+0 S4 A32])
        (reg:SI 4 si [ size ])) clear.c:20 90 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 0 ax [90])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 array+0 S8 A64])) clear.c:22 89 {*movdi_internal}
     (nil))
(insn 8 7 29 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
        (reg/f:DI 0 ax [90])) clear.c:22 89 {*movdi_internal}
     (nil))
(jump_insn 29 8 30 2 (set (pc)
        (label_ref 15)) clear.c:22 654 {jump}
     (nil)
 -> 15)
(barrier 30 29 22)
(code_label 22 30 11 3 6 "" [1 uses])
(note 11 22 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg/f:DI 0 ax [91])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) clear.c:23 89 {*movdi_internal}
     (nil))
(insn 13 12 14 3 (set (mem:SI (reg/f:DI 0 ax [91]) [0 *p_1+0 S4 A32])
        (const_int 0 [0])) clear.c:23 90 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
                (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) clear.c:22 218 {*adddi_1}
     (nil))
(code_label 15 14 16 4 5 "" [1 uses])
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 0 ax [92])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 size+0 S4 A32])) clear.c:22 90 {*movsi_internal}
     (nil))
(insn 18 17 32 4 (set (reg:DI 0 ax [orig:87 D.2597 ] [87])
        (sign_extend:DI (reg:SI 0 ax [92]))) clear.c:22 142 {*extendsidi2_rex64}
     (nil))
(insn 32 18 20 4 (set (reg:DI 1 dx [orig:88 D.2597 ] [88])
        (mult:DI (reg:DI 0 ax [orig:87 D.2597 ] [87])
            (const_int 4 [0x4]))) clear.c:22 214 {*leadi}
     (nil))
(insn 20 32 21 4 (set (reg/f:DI 0 ax [93])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 array+0 S8 A64])) clear.c:22 89 {*movdi_internal}
     (nil))
(insn 21 20 23 4 (parallel [
            (set (reg/f:DI 0 ax [orig:89 D.2598 ] [89])
                (plus:DI (reg/f:DI 0 ax [93])
                    (reg:DI 1 dx [orig:88 D.2597 ] [88])))
            (clobber (reg:CC 17 flags))
        ]) clear.c:22 218 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 array+0 S8 A64])
            (reg:DI 1 dx [orig:88 D.2597 ] [88]))
        (nil)))
(insn 23 21 24 4 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 0 ax [orig:89 D.2598 ] [89])
            (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64]))) clear.c:22 8 {*cmpdi_1}
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) clear.c:22 612 {*jcc_1}
     (nil)
 -> 22)
(note 25 24 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 25 37 5 (const_int 0 [0]) clear.c:24 684 {nop}
     (nil))
(note 37 28 38 5 NOTE_INSN_EPILOGUE_BEG)
(insn 38 37 39 5 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) clear.c:24 678 {*memory_blockage}
     (nil))
(insn/f 39 38 40 5 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) clear.c:24 75 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 40 39 41 5 (simple_return) clear.c:24 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 41 40 31)
(note 31 41 0 NOTE_INSN_DELETED)

;; Function clear3 (clear3, funcdef_no=2, decl_uid=2570, cgraph_uid=2, symbol_order=3)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 20 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 20 5 21 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) clear.c:28 65 {*pushdi2_rex64}
     (nil))
(insn/f 21 20 22 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) clear.c:28 89 {*movdi_internal}
     (nil))
(insn/f 22 21 23 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) clear.c:28 970 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 23 22 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 23 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 array+0 S8 A64])
        (reg:DI 5 di [ array ])) clear.c:28 89 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])
        (reg:SI 4 si [ size ])) clear.c:28 90 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 0 ax [89])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])) clear.c:29 90 {*movsi_internal}
     (nil))
(insn 8 7 19 2 (set (reg:DI 0 ax [orig:87 D.2599 ] [87])
        (sign_extend:DI (reg:SI 0 ax [89]))) clear.c:29 142 {*extendsidi2_rex64}
     (nil))
(insn 19 8 10 2 (set (reg:DI 1 dx [orig:88 D.2599 ] [88])
        (mult:DI (reg:DI 0 ax [orig:87 D.2599 ] [87])
            (const_int 4 [0x4]))) clear.c:29 214 {*leadi}
     (nil))
(insn 10 19 12 2 (set (reg:DI 0 ax [90])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 array+0 S8 A64])) clear.c:29 89 {*movdi_internal}
     (nil))
(insn 12 10 13 2 (set (reg:SI 4 si)
        (const_int 0 [0])) clear.c:29 90 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [90])) clear.c:29 89 {*movdi_internal}
     (nil))
(call_insn 14 13 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x7f80b1444438 memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) clear.c:29 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 17 14 24 2 (const_int 0 [0]) clear.c:30 684 {nop}
     (nil))
(note 24 17 25 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 25 24 26 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) clear.c:30 694 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 26 25 27 2 (simple_return) clear.c:30 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 27 26 18)
(note 18 27 0 NOTE_INSN_DELETED)

;; Function main (main, funcdef_no=3, decl_uid=2573, cgraph_uid=3, symbol_order=4)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 51 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 51 3 52 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) clear.c:34 65 {*pushdi2_rex64}
     (nil))
(insn/f 52 51 53 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) clear.c:34 89 {*movdi_internal}
     (nil))
(insn/f 53 52 54 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) clear.c:34 970 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 54 53 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 54 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("omp_get_wtime") [flags 0x41]  <function_decl 0x7f80b14f5360 omp_get_wtime>) [0 omp_get_wtime S1 A8])
            (const_int 0 [0]))) clear.c:35 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 6 5 48 2 (set (reg:DF 0 ax [93])
        (reg:DF 21 xmm0)) clear.c:35 128 {*movdf_internal}
     (nil))
(insn 48 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 t+0 S8 A64])
        (reg:DI 0 ax [93])) clear.c:35 89 {*movdi_internal}
     (nil))
(insn 8 48 9 2 (set (reg:SI 4 si)
        (const_int 134217728 [0x8000000])) clear.c:36 90 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("a") [flags 0x2]  <var_decl 0x7f80b13cbd80 a>)) clear.c:36 89 {*movdi_internal}
     (nil))
(call_insn 10 9 11 2 (call (mem:QI (symbol_ref:DI ("clear1") [flags 0x3]  <function_decl 0x7f80b1546798 clear1>) [0 clear1 S1 A8])
        (const_int 0 [0])) clear.c:36 660 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(call_insn 11 10 13 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("omp_get_wtime") [flags 0x41]  <function_decl 0x7f80b14f5360 omp_get_wtime>) [0 omp_get_wtime S1 A8])
            (const_int 0 [0]))) clear.c:37 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 13 11 15 2 (set (reg:DF 21 xmm0 [orig:88 D.2600 ] [88])
        (minus:DF (reg:DF 21 xmm0 [orig:87 D.2600 ] [87])
            (mem/c:DF (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [0 t+0 S8 A64]))) clear.c:37 805 {*fop_df_1_sse}
     (nil))
(insn 15 13 16 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f80b155dea0 *.LC0>)) clear.c:37 89 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) clear.c:37 93 {*movqi_internal}
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f80b144dca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) clear.c:37 669 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DF (use (reg:DF 21 xmm0))
                (nil)))))
(call_insn 18 17 19 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("omp_get_wtime") [flags 0x41]  <function_decl 0x7f80b14f5360 omp_get_wtime>) [0 omp_get_wtime S1 A8])
            (const_int 0 [0]))) clear.c:38 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 19 18 49 2 (set (reg:DF 0 ax [94])
        (reg:DF 21 xmm0)) clear.c:38 128 {*movdf_internal}
     (nil))
(insn 49 19 21 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 t+0 S8 A64])
        (reg:DI 0 ax [94])) clear.c:38 89 {*movdi_internal}
     (nil))
(insn 21 49 22 2 (set (reg:SI 4 si)
        (const_int 134217728 [0x8000000])) clear.c:39 90 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("a") [flags 0x2]  <var_decl 0x7f80b13cbd80 a>)) clear.c:39 89 {*movdi_internal}
     (nil))
(call_insn 23 22 24 2 (call (mem:QI (symbol_ref:DI ("clear2") [flags 0x3]  <function_decl 0x7f80b1546870 clear2>) [0 clear2 S1 A8])
        (const_int 0 [0])) clear.c:39 660 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(call_insn 24 23 26 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("omp_get_wtime") [flags 0x41]  <function_decl 0x7f80b14f5360 omp_get_wtime>) [0 omp_get_wtime S1 A8])
            (const_int 0 [0]))) clear.c:40 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 26 24 28 2 (set (reg:DF 21 xmm0 [orig:90 D.2600 ] [90])
        (minus:DF (reg:DF 21 xmm0 [orig:89 D.2600 ] [89])
            (mem/c:DF (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [0 t+0 S8 A64]))) clear.c:40 805 {*fop_df_1_sse}
     (nil))
(insn 28 26 29 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f80b155df30 *.LC1>)) clear.c:40 89 {*movdi_internal}
     (nil))
(insn 29 28 30 2 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) clear.c:40 93 {*movqi_internal}
     (nil))
(call_insn 30 29 31 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f80b144dca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) clear.c:40 669 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DF (use (reg:DF 21 xmm0))
                (nil)))))
(call_insn 31 30 32 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("omp_get_wtime") [flags 0x41]  <function_decl 0x7f80b14f5360 omp_get_wtime>) [0 omp_get_wtime S1 A8])
            (const_int 0 [0]))) clear.c:41 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 32 31 50 2 (set (reg:DF 0 ax [95])
        (reg:DF 21 xmm0)) clear.c:41 128 {*movdf_internal}
     (nil))
(insn 50 32 34 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 t+0 S8 A64])
        (reg:DI 0 ax [95])) clear.c:41 89 {*movdi_internal}
     (nil))
(insn 34 50 35 2 (set (reg:SI 4 si)
        (const_int 134217728 [0x8000000])) clear.c:42 90 {*movsi_internal}
     (nil))
(insn 35 34 36 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("a") [flags 0x2]  <var_decl 0x7f80b13cbd80 a>)) clear.c:42 89 {*movdi_internal}
     (nil))
(call_insn 36 35 37 2 (call (mem:QI (symbol_ref:DI ("clear3") [flags 0x3]  <function_decl 0x7f80b1546948 clear3>) [0 clear3 S1 A8])
        (const_int 0 [0])) clear.c:42 660 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(call_insn 37 36 39 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("omp_get_wtime") [flags 0x41]  <function_decl 0x7f80b14f5360 omp_get_wtime>) [0 omp_get_wtime S1 A8])
            (const_int 0 [0]))) clear.c:43 669 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 39 37 41 2 (set (reg:DF 21 xmm0 [orig:92 D.2600 ] [92])
        (minus:DF (reg:DF 21 xmm0 [orig:91 D.2600 ] [91])
            (mem/c:DF (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [0 t+0 S8 A64]))) clear.c:43 805 {*fop_df_1_sse}
     (nil))
(insn 41 39 42 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f80b1565000 *.LC2>)) clear.c:43 89 {*movdi_internal}
     (nil))
(insn 42 41 43 2 (set (reg:QI 0 ax)
        (const_int 1 [0x1])) clear.c:43 93 {*movqi_internal}
     (nil))
(call_insn 43 42 46 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f80b144dca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) clear.c:43 669 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DF (use (reg:DF 21 xmm0))
                (nil)))))
(insn 46 43 55 2 (const_int 0 [0]) clear.c:44 684 {nop}
     (nil))
(note 55 46 56 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 56 55 57 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) clear.c:44 694 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 57 56 58 2 (simple_return) clear.c:44 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 58 57 47)
(note 47 58 0 NOTE_INSN_DELETED)
