
Marking local functions:


Marking externally visible functions: main clear3 clear2 clear1


Marking externally visible variables: a


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

printf/7 (printf) @0x7f80b13cfdc8
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  First run: 0
  Function flags:
  Called by: main/4 (1.00 per call) main/4 (1.00 per call) main/4 (1.00 per call) 
  Calls: 
omp_get_wtime/6 (omp_get_wtime) @0x7f80b13cfc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  First run: 0
  Function flags:
  Called by: main/4 (1.00 per call) main/4 (1.00 per call) main/4 (1.00 per call) main/4 (1.00 per call) main/4 (1.00 per call) main/4 (1.00 per call) 
  Calls: 
memset/5 (memset) @0x7f80b13cfab8
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  First run: 0
  Function flags:
  Called by: clear3/3 (1.00 per call) 
  Calls: 
main/4 (main) @0x7f80b13cf930
  Type: function definition analyzed
  Visibility: force_output externally_visible public
  References: a/0 (addr)a/0 (addr)a/0 (addr)
  Referring: 
  Availability: available
  First run: 0
  Function flags: body
  Called by: 
  Calls: printf/7 (1.00 per call) omp_get_wtime/6 (1.00 per call) clear3/3 (1.00 per call) omp_get_wtime/6 (1.00 per call) printf/7 (1.00 per call) omp_get_wtime/6 (1.00 per call) clear2/2 (1.00 per call) omp_get_wtime/6 (1.00 per call) printf/7 (1.00 per call) omp_get_wtime/6 (1.00 per call) clear1/1 (1.00 per call) omp_get_wtime/6 (1.00 per call) 
clear3/3 (clear3) @0x7f80b13cf7a8
  Type: function definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: 
  Availability: available
  First run: 0
  Function flags: body
  Called by: main/4 (1.00 per call) 
  Calls: memset/5 (1.00 per call) 
clear2/2 (clear2) @0x7f80b13cf620
  Type: function definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: 
  Availability: available
  First run: 0
  Function flags: body
  Called by: main/4 (1.00 per call) 
  Calls: 
clear1/1 (clear1) @0x7f80b13cf498
  Type: function definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: 
  Availability: available
  First run: 0
  Function flags: body
  Called by: main/4 (1.00 per call) 
  Calls: 
a/0 (a) @0x7f80b1544800
  Type: variable definition analyzed
  Visibility: force_output externally_visible public common
  References: 
  Referring: main/4 (addr)main/4 (addr)main/4 (addr)
  Availability: overwritable
  Varpool flags:
main ()
{
  double t;
  double D.2590;
  double D.2589;
  double D.2588;
  double D.2587;
  double D.2586;
  double D.2585;
  double _6;
  double _7;
  double _13;
  double _14;
  double _20;
  double _21;

  <bb 2>:
  t_3 = omp_get_wtime ();
  clear1 (&a, 134217728);
  _6 = omp_get_wtime ();
  _7 = _6 - t_3;
  printf ("clear1: %lf\n", _7);
  t_10 = omp_get_wtime ();
  clear2 (&a, 134217728);
  _13 = omp_get_wtime ();
  _14 = _13 - t_10;
  printf ("clear2: %lf\n", _14);
  t_17 = omp_get_wtime ();
  clear3 (&a, 134217728);
  _20 = omp_get_wtime ();
  _21 = _20 - t_17;
  printf ("clear3: %lf\n", _21);
  return;

}


clear3 (int * array, int size)
{
  long unsigned int D.2584;
  long unsigned int D.2583;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2>:
  _2 = (long unsigned int) size_1(D);
  _3 = _2 * 4;
  memset (array_5(D), 0, _3);
  return;

}


clear2 (int * array, int size)
{
  int * p;
  int * D.2582;
  long unsigned int D.2581;
  long unsigned int D.2580;
  long unsigned int _7;
  long unsigned int _8;
  int * _9;

  <bb 2>:
  p_4 = array_3(D);
  goto <bb 4>;

  <bb 3>:
  *p_1 = 0;
  p_11 = p_1 + 4;

  <bb 4>:
  # p_1 = PHI <p_4(2), p_11(3)>
  _7 = (long unsigned int) size_6(D);
  _8 = _7 * 4;
  _9 = array_3(D) + _8;
  if (_9 > p_1)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  return;

}


clear1 (int * array, int size)
{
  int i;
  int * D.2579;
  long unsigned int D.2578;
  long unsigned int D.2577;
  long unsigned int _6;
  long unsigned int _7;
  int * _9;

  <bb 2>:
  i_3 = 0;
  goto <bb 4>;

  <bb 3>:
  _6 = (long unsigned int) i_1;
  _7 = _6 * 4;
  _9 = array_8(D) + _7;
  *_9 = 0;
  i_11 = i_1 + 1;

  <bb 4>:
  # i_1 = PHI <i_3(2), i_11(3)>
  if (i_1 < size_5(D))
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  return;

}


