
;; Function clear1 (clear1, funcdef_no=0, decl_uid=2554, cgraph_uid=0, symbol_order=1)

clear1 (int * array, int size)
{
  int i;
  int * D.2579;
  long unsigned int D.2578;
  long unsigned int D.2577;
  long unsigned int _6;
  long unsigned int _7;
  int * _9;

  <bb 2>:
  i_3 = 0;
  goto <bb 4>;

  <bb 3>:
  _6 = (long unsigned int) i_1;
  _7 = _6 * 4;
  _9 = array_8(D) + _7;
  *_9 = 0;
  i_11 = i_1 + 1;

  <bb 4>:
  # i_1 = PHI <i_3(2), i_11(3)>
  if (i_1 < size_5(D))
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  return;

}



;; Function clear2 (clear2, funcdef_no=1, decl_uid=2562, cgraph_uid=1, symbol_order=2)

clear2 (int * array, int size)
{
  int * p;
  int * D.2582;
  long unsigned int D.2581;
  long unsigned int D.2580;
  long unsigned int _7;
  long unsigned int _8;
  int * _9;

  <bb 2>:
  p_4 = array_3(D);
  goto <bb 4>;

  <bb 3>:
  *p_1 = 0;
  p_11 = p_1 + 4;

  <bb 4>:
  # p_1 = PHI <p_4(2), p_11(3)>
  _7 = (long unsigned int) size_6(D);
  _8 = _7 * 4;
  _9 = array_3(D) + _8;
  if (_9 > p_1)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  return;

}



;; Function clear3 (clear3, funcdef_no=2, decl_uid=2570, cgraph_uid=2, symbol_order=3)

clear3 (int * array, int size)
{
  long unsigned int D.2584;
  long unsigned int D.2583;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2>:
  _2 = (long unsigned int) size_1(D);
  _3 = _2 * 4;
  memset (array_5(D), 0, _3);
  return;

}



;; Function main (main, funcdef_no=3, decl_uid=2573, cgraph_uid=3, symbol_order=4)

main ()
{
  double t;
  double D.2590;
  double D.2589;
  double D.2588;
  double D.2587;
  double D.2586;
  double D.2585;
  double _6;
  double _7;
  double _13;
  double _14;
  double _20;
  double _21;

  <bb 2>:
  t_3 = omp_get_wtime ();
  clear1 (&a, 134217728);
  _6 = omp_get_wtime ();
  _7 = _6 - t_3;
  printf ("clear1: %lf\n", _7);
  t_10 = omp_get_wtime ();
  clear2 (&a, 134217728);
  _13 = omp_get_wtime ();
  _14 = _13 - t_10;
  printf ("clear2: %lf\n", _14);
  t_17 = omp_get_wtime ();
  clear3 (&a, 134217728);
  _20 = omp_get_wtime ();
  _21 = _20 - t_17;
  printf ("clear3: %lf\n", _21);
  return;

}


