
;; Function clear1 (clear1, funcdef_no=0, decl_uid=2554, cgraph_uid=0, symbol_order=1)


Analyzing function body size: clear1

Inline summary for clear1/1
  self time:       8
  global time:     0
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:8.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:

clear1 (int * array, int size)
{
  int i;
  int * D.2579;
  long unsigned int D.2578;
  long unsigned int D.2577;
  long unsigned int _6;
  long unsigned int _7;
  int * _9;

  <bb 2>:
  i_3 = 0;
  goto <bb 4>;

  <bb 3>:
  _6 = (long unsigned int) i_1;
  _7 = _6 * 4;
  _9 = array_8(D) + _7;
  *_9 = 0;
  i_11 = i_1 + 1;

  <bb 4>:
  # i_1 = PHI <i_3(2), i_11(3)>
  if (i_1 < size_5(D))
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  return;

}



;; Function clear2 (clear2, funcdef_no=1, decl_uid=2562, cgraph_uid=1, symbol_order=2)


Analyzing function body size: clear2

Inline summary for clear2/2
  self time:       8
  global time:     0
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:8.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:

clear2 (int * array, int size)
{
  int * p;
  int * D.2582;
  long unsigned int D.2581;
  long unsigned int D.2580;
  long unsigned int _7;
  long unsigned int _8;
  int * _9;

  <bb 2>:
  p_4 = array_3(D);
  goto <bb 4>;

  <bb 3>:
  *p_1 = 0;
  p_11 = p_1 + 4;

  <bb 4>:
  # p_1 = PHI <p_4(2), p_11(3)>
  _7 = (long unsigned int) size_6(D);
  _8 = _7 * 4;
  _9 = array_3(D) + _8;
  if (_9 > p_1)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  return;

}



;; Function clear3 (clear3, funcdef_no=2, decl_uid=2570, cgraph_uid=2, symbol_order=3)


Analyzing function body size: clear3

Inline summary for clear3/3
  self time:       16
  global time:     0
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:3.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:
    memset/5 function body not available
      loop depth: 0 freq:1000 size: 4 time: 13 callee size: 0 stack: 0

clear3 (int * array, int size)
{
  long unsigned int D.2584;
  long unsigned int D.2583;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2>:
  _2 = (long unsigned int) size_1(D);
  _3 = _2 * 4;
  memset (array_5(D), 0, _3);
  return;

}



;; Function main (main, funcdef_no=3, decl_uid=2573, cgraph_uid=3, symbol_order=4)


Analyzing function body size: main

Inline summary for main/4
  self time:       143
  global time:     0
  self size:       36
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:5.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:
    printf/7 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
    omp_get_wtime/6 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    clear3/3 function not considered for inlining
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 4 stack: 0
    omp_get_wtime/6 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    printf/7 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
    omp_get_wtime/6 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    clear2/2 function not considered for inlining
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 4 stack: 0
    omp_get_wtime/6 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    printf/7 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0
    omp_get_wtime/6 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0
    clear1/1 function not considered for inlining
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 4 stack: 0
    omp_get_wtime/6 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0

main ()
{
  double t;
  double D.2590;
  double D.2589;
  double D.2588;
  double D.2587;
  double D.2586;
  double D.2585;
  double _6;
  double _7;
  double _13;
  double _14;
  double _20;
  double _21;

  <bb 2>:
  t_3 = omp_get_wtime ();
  clear1 (&a, 134217728);
  _6 = omp_get_wtime ();
  _7 = _6 - t_3;
  printf ("clear1: %lf\n", _7);
  t_10 = omp_get_wtime ();
  clear2 (&a, 134217728);
  _13 = omp_get_wtime ();
  _14 = _13 - t_10;
  printf ("clear2: %lf\n", _14);
  t_17 = omp_get_wtime ();
  clear3 (&a, 134217728);
  _20 = omp_get_wtime ();
  _21 = _20 - t_17;
  printf ("clear3: %lf\n", _21);
  return;

}


